{
  "name": "base-apparel-coming-soon-master",
  "version": "1.0.0",
  "description": "![Design preview for the Base Apparel coming soon page coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build --no-minify src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.34.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venkateshbaddela/base-apparel.git"
  },
  "bugs": {
    "url": "https://github.com/venkateshbaddela/base-apparel/issues"
  },
  "homepage": "https://github.com/venkateshbaddela/base-apparel#readme"
}
